

@Mint:     #F5FFFA;
@DeepCyan: #12685D;
@SoftCyan: #86C0B6;
@Brown:    #94571A;
@Red:      #CC0033;
@White:    #FFFFFF;
@Black:    #000000;



@font-face { font-family: "jost*";
src: url("./fonts/jost_bold.ttf");
}
@font-face { font-family: "jost_h";
src: url("./fonts/jost_hairline.ttf");
}




* {
  background: @Mint;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "jost*";
}



header {
  padding-bottom: 50px;
  padding-top: 30px;
  text-align: center;
}







h3 {
font-family: "jost_h";    
color: @DeepCyan;
padding-bottom: 20px;
padding-top: 20px;
    
}
p{
 
    font-family: "jost*";
    font-size: 18px;
    
    
}

ol {
    
   font-family: "jost*";
   font-size: 18px; 
    
}




.topnav {
  overflow: hidden;
  background-color: @Mint;
 a {
  float: right;
  font-size: 20px;
  color: @Black;
  text-align: left;
  padding: 24px 26px;
  text-decoration: none;
}  
 a:hover {
  background-color: @Red;
}   
 .dropdown:hover {
  background-color: @Red;
} 
    .dropbtn:hover{
    background-color: @Red;
    color: @White;
    }
            
}



.dropdown {
  float: left;
  overflow: hidden;
  .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: @Black;
  width: 100px;
  padding: 24px 26px;
  background-color: @SoftCyan;
  font-family: "jost*";
  margin: 0;
} 
   
}

 
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 250px;
    
    a {
  float: none;
  color: @Black;
  padding: 24px 26px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 a:hover {
  background-color: @Red;
  color: @White;
}   
    
}

.dropdown:hover .dropdown-content {
  display: block;
}



.respimg {
  width: 100%;
  height: auto;
  padding: 2px;
  background-color: @White;
  border:1px solid @Brown;
}



section {
  min-height: calc(100vh - 60px);
  text-align: center;
}

.main {
  float: left;
  width: 50%;
  padding-right: 20px;
  padding-bottom: 100px;
}
.sidebar {
  float: left;
  width: 50%;
  padding-left: 20px;
  padding-bottom: 100px;
}

.total{
    
 width: 100%;
 height: 300px;
    
}

.frame{
  width:auto;
  margin:auto;
  padding: 20px;
}

.locleft {
  float: left;
  width: 50%;
  min-height: calc(100vh - 200px);

}
.locright {
  float: left;
  width: 50%;
  min-height: calc(100vh - 200px);

}

.headloc {
  text-align: center;
  padding-bottom: 50px;

}

p {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}



.event {
  text-align: center;
  padding-bottom: 50px;
}

.maps {
  max-width: auto;
  max-height: 150px;
}



.contactform {

  background-color: @Mint;
  width: auto;
  padding: 50px;
  margin:0;
  position: center;
}
.form-row {
  margin-bottom: 40px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
}

.form-row input[type='text'],
.form-row input[type='email']{
  background-color: @White;
  border: 1px solid @Black;
  border-radius: 3px;
  width: 100%;
  padding: 7px;
  font-size: 16px;
}

.form-row label {
  margin-bottom: 15px;
}
.form-row textarea {
  font-size: 18px;
  background-color: @White;
  border: 1px solid @Black;
  border-radius: 3px;
  min-height: 200px;
  margin-bottom: 10px;
  padding: 7px;
  resize: none;
}

.form-row {
  color: black;
  font-size: 18px;
  margin-bottom: 30px;
}
.form-row button {
  font-size: 18px;
  font-weight: bold;
  color: @White;
  background-color: @DeepCyan;
  border: none;
  border-radius: 3px;
  padding: 10px 40px;
  cursor: pointer;
}

.form-row button:hover {
  background-color: @Red;
}

.form-row button:active {
  background-color: @DeepCyan;
}


.location {
  background-color: @Mint;
  width: auto;
  padding: 50px;
  margin:0;
  position: center;
    
   button {
    font-size: 18px;
    font-weight: bold;

    color: @White;
    background-color: @DeepCyan;

    border: none;
    border-radius: 3px;

    padding: 10px 40px;
    cursor: pointer;
  } 
    
  button:hover {
    background-color: @Red;
  }  
    
  button:active {
    background-color: @DeepCyan;
  }  
      
  }


  .responsive {
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}




.social{
height: 40px;
padding-top: 20px;
background: @SoftCyan;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  text-align: center;
  background: @SoftCyan;
  color: @White;
}


@media only screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .main, .sidebar, .bottombar, .locright, .locleft {
    width: 100%;
    padding: 0;
  }
}
